{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Opgavesæt4-Application;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Opgavesæt4-Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}